# jemdoc: menu{MENU}{index.html}, nofooter
== JIAYANG SHANG(Dylan)

~~~
{}{img_left}{photos/profile.jpg}{alt text}{239px}{239px}
[https://dylanshang.github.io/ Dylan Shang] \n 
Postgraduate student at [https://www.unsw.edu.au/ UNSW] \n
Sydney, New South Wales, Australia \n
\n
Email: [lantu.april@gmail.com lantu.april@gmail.com] \n
\[[CV.pdf Curriculem Vitae]\] \n
~~~


In Sydney, Australia. (Dec 8, 2023)

== About me
I am a final semester graduate student in IT at UNSW, focusing on Graph Databases under the supervision of [https://www.unsw.edu.au/staff/zhengyi-yang Zhengyi Yang]. I am currently seeking opportunities in Australian tech companies. I have a strong interest in backend development, DevOps, and Quantitative Analysis/Data Science. I am excited about applying technology to solve interesting and important real-world problems.

== Education 
- M.S. in Information of Technology, University of New South Wales, Feb. 2023 - Sep. 2024
- B.S. in Internet of things, Jiangsu University of Technology, Sep. 2018 - Jun. 2022

#: {Award:}  “iGeek Home” WeChat Applet Contest: Third award (Oct 2019) \n “Bule Bridge Cup” Algorithm Contest: Second prize of province (April 2021)\n

== Experiences
/Changzhou Youzhi Automation Co., LTD, China ~~~~~~~~ Algorithm and software Engineer ~~~~~~~~ Dec.2021 - Jun.2022/
- Developing industrial vision software [AIV.html "AIV"]
- Using (C\+\+) OpenCV library to accomplish 2D/3D graphic algorithms and QT for program design


== Research Interests 
- Graph database, Graph algorithm, OLAP
- Computer Vision, Computer Graphics, Data Mining

== Book
《Pine v5 中文版用户手册》Pine Script™ v5 User Manual Chinese Version
~~~
{}{raw}
<a target="_blank" href="https://github.com/unknown-marketwizards/pine_script_docs_zh">[Github]</a>
<a target="_blank" href="https://unknown-marketwizards.github.io/pine_script_docs_zh">[Online Book]</a>
<span style="margin-right: 20px;"></span>
<a target="_blank" href="https://github.com/unknown-marketwizards/pine_script_docs_zh"><img src="https://img.shields.io/github/stars/unknown-marketwizards/pine_script_docs_zh?style=social" style="vertical-align: bottom;" alt="Stars"></a>
<a target="_blank" href="https://github.com/unknown-marketwizards/pine_script_docs_zh"><img src="https://img.shields.io/github/forks/unknown-marketwizards/pine_script_docs_zh?style=social" style="vertical-align: bottom;" alt="Forks"></a>
~~~

== Visitors
~~~
{}{raw}
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=n&d=c4aDY-_9EYXelwI5FzRvdyGCCK6NT5OfmWZtDU-D2ok&co=2d78ad&cmo=3acc3a&cmn=ff5353&ct=ffffff'></script>
~~~